# capacitor-clerk

./: .eslintignore  .gitignore  CapacitorClerk.podspec  DEVELOPMENT.md  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs  tsconfig.json  vite.config.ts  vitest.config.ts
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/capacitorclerk/: ClerkAuthActivity.kt  ClerkPlugin.kt  ClerkUserProfileActivity.kt
android/src/main/java/com/mycompany/plugins/example/: ClerkPlugin.java  ClerkPluginPlugin.java
docs/superpowers/plans/: 2026-04-29-native-auth-view.md  2026-04-29-use-sign-in-with-apple.md
docs/superpowers/specs/: 2026-04-29-native-auth-view-design.md  2026-04-29-use-sign-in-with-apple-design.md
example-app/: .env.example  capacitor.config.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
example-app/android/: capacitor.settings.gradle
example-app/android/app/: capacitor.build.gradle
example-app/android/app/src/main/: AndroidManifest.xml
example-app/ios/App/App/: AppDelegate.swift  ClerkViewFactory.swift  Info.plist
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/ios/App/CapApp-SPM/: Package.swift
example-app/src/: App.tsx  Home.tsx  SignIn.tsx  SignUp.tsx  index.html  main.tsx
example-app/src/js/: example.js
ios/Sources/CapacitorClerkNative/: ClerkNativePlugin.swift  KeychainHelper.swift
ios/Sources/ClerkPluginPlugin/: ClerkPlugin.swift  ClerkPluginPlugin.swift  ClerkViewFactory.swift  KeychainStore.swift
ios/Templates/: ClerkViewFactory.template.swift
ios/Tests/ClerkPluginPluginTests/: ClerkPluginTests.swift
src/: cli-augmentation.d.ts  definitions.ts  index.ts  singleton.ts  test-setup.ts  web.ts
src/__tests__/: smoke.test.ts  web.test.ts
src/apple/: index.ts
src/native/: AuthView.tsx  ClerkNativePlugin.ts  UserButton.tsx  UserProfileView.tsx  index.ts  syncNativeSession.ts  useUserProfileModal.ts
src/native/__tests__/: AuthView.test.tsx  UserButton.test.tsx  UserProfileView.test.tsx  syncNativeSession.test.ts  useUserProfileModal.test.ts
src/react/: ClerkProvider.tsx  NativeSessionSync.tsx  UserButton.tsx  createClerkInstance.ts  index.ts  useNativeAuthEvents.ts  useSSO.ts  useSignInWithApple.ts
src/react/__tests__/: ClerkProvider.test.tsx  NativeSessionSync.test.tsx  UserButton.test.tsx  createClerkInstance.test.ts  useNativeAuthEvents.test.ts  useSSO.test.ts  useSignInWithApple.test.ts
src/token-cache/: index.ts
src/token-cache/__tests__/: index.test.ts
src/web/: index.ts
