plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.20'
}

ext {
    clerkAndroidUiVersion = '1.0.13'
    composeVersion = '1.7.0'
    activityComposeVersion = '1.9.0'
    lifecycleVersion = '2.8.0'
    coroutinesVersion = '1.7.3'
}

android {
    namespace 'com.capacitorclerk'
    compileSdk project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 36

    defaultConfig {
        minSdk project.hasProperty('minSdkVersion') ? rootProject.ext.minSdkVersion : 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ['-Xskip-metadata-version-check']
    }

    buildFeatures {
        compose = true
    }

    packaging {
        resources {
            excludes += ['META-INF/versions/9/OSGI-INF/MANIFEST.MF']
        }
    }
}

// Apply -Xskip-metadata-version-check to all Kotlin compile tasks in the app project.
// clerk-android ships Kotlin 2.3.x metadata; app projects often use older Kotlin.
try {
    rootProject.allprojects {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            compilerOptions {
                freeCompilerArgs.add('-Xskip-metadata-version-check')
            }
        }
    }
} catch (Exception ignored) {}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':capacitor-android')

    // Capacitor's Plugin.activity is an AppCompatActivity; without this on the
    // compile classpath, Kotlin fails on Intent(activity, ...), runOnUiThread, etc.
    implementation "androidx.appcompat:appcompat:1.7.0"

    implementation("com.clerk:clerk-android-ui:$clerkAndroidUiVersion") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp-urlconnection'
    }

    // clerk-android-ui excludes OkHttp to avoid conflicts, but instantiates
    // OkHttpClient at runtime — re-add it explicitly to prevent NoClassDefFoundError.
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.material3:material3:1.3.0"
    implementation "androidx.activity:activity-compose:$activityComposeVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycleVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
}
